{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Frankfurter": {
    "BaseUrl": "https://api.frankfurter.dev"
  }
}
